<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9PJ-aO-AeZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deck-->
        <scene sceneID="KI2-Fx-CHb">
            <objects>
                <viewController id="uWa-Wg-hma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcG-GO-xw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ei9-Nm-7qD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deck" image="icons8-red-card-50" landscapeImage="icons8-red-card-50" largeContentSizeImage="icons8-red-card-50" selectedImage="icons8-red-card-50" id="fmR-sK-CHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCT-9D-6Fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="1024.1379310344828"/>
        </scene>
        <!--Settings-->
        <scene sceneID="apI-io-o7d">
            <objects>
                <viewController title="Settings" id="ouj-t2-HSV" customClass="SettingsViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhd-iN-a8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57T-Hd-jfQ">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bbG-e8-rs5"/>
                                </constraints>
                                <state key="normal" title="Create Local Card Database"/>
                                <connections>
                                    <action selector="createButtonPressed" destination="ouj-t2-HSV" eventType="touchUpInside" id="ouy-rb-XIy"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-Zl-f3a">
                                <rect key="frame" x="16" y="195" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-a9-LFw">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FZo-6E-pwb"/>
                                </constraints>
                                <state key="normal" title="Update Local Card Database"/>
                                <connections>
                                    <action selector="updateButtonPressed" destination="ouj-t2-HSV" eventType="touchUpInside" id="3bh-b7-dkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HmX-gc-WyU" firstAttribute="trailing" secondItem="57T-Hd-jfQ" secondAttribute="trailing" constant="16" id="4TF-fN-eqN"/>
                            <constraint firstItem="57T-Hd-jfQ" firstAttribute="leading" secondItem="HmX-gc-WyU" secondAttribute="leading" constant="16" id="5xA-Va-gm0"/>
                            <constraint firstItem="MsU-a9-LFw" firstAttribute="top" secondItem="57T-Hd-jfQ" secondAttribute="bottom" constant="8" id="BWr-Zr-Gjo"/>
                            <constraint firstItem="WoS-Zl-f3a" firstAttribute="leading" secondItem="mhd-iN-a8b" secondAttribute="leadingMargin" id="D5T-FT-XiD"/>
                            <constraint firstItem="WoS-Zl-f3a" firstAttribute="trailing" secondItem="mhd-iN-a8b" secondAttribute="trailingMargin" id="Seo-zG-yCf"/>
                            <constraint firstItem="HmX-gc-WyU" firstAttribute="trailing" secondItem="MsU-a9-LFw" secondAttribute="trailing" constant="16" id="WNY-My-e9V"/>
                            <constraint firstItem="WoS-Zl-f3a" firstAttribute="top" secondItem="MsU-a9-LFw" secondAttribute="bottom" constant="15" id="akv-Dq-iN9"/>
                            <constraint firstItem="57T-Hd-jfQ" firstAttribute="top" secondItem="HmX-gc-WyU" secondAttribute="top" constant="8" id="bHY-Dg-niV"/>
                            <constraint firstItem="MsU-a9-LFw" firstAttribute="leading" secondItem="HmX-gc-WyU" secondAttribute="leading" constant="16" id="dUC-y1-eEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HmX-gc-WyU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="0of-KF-kq1"/>
                    <connections>
                        <outlet property="progressBar" destination="WoS-Zl-f3a" id="3Qc-IB-I1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D5-Ku-5Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="1764.4677661169417"/>
        </scene>
        <!--Life Counter View Controller-->
        <scene sceneID="QH8-5K-c0j">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="L1O-Vl-QDC" customClass="LifeCounterViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCf-up-ALe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXf-Nn-sjJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AXf-Nn-sjJ" firstAttribute="top" secondItem="O6Z-1F-tSW" secondAttribute="top" constant="8" id="3jr-hY-s2E"/>
                            <constraint firstItem="AXf-Nn-sjJ" firstAttribute="leading" secondItem="O6Z-1F-tSW" secondAttribute="leading" id="PG7-yS-ZSZ"/>
                            <constraint firstItem="O6Z-1F-tSW" firstAttribute="bottom" secondItem="AXf-Nn-sjJ" secondAttribute="bottom" id="j6X-ss-N5m"/>
                            <constraint firstItem="O6Z-1F-tSW" firstAttribute="trailing" secondItem="AXf-Nn-sjJ" secondAttribute="trailing" id="kb6-E6-MAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6Z-1F-tSW"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MD-4N-XPp">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icons8-settings-50" landscapeImage="icons8-settings-50" largeContentSizeImage="icons8-settings-50" id="6Cv-pR-c6V">
                                <connections>
                                    <segue destination="syp-eh-Bpo" kind="show" identifier="Show Customization" id="Bmx-VH-1VU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Reset" image="icons8-reset-filled-50" id="Jv6-Hf-Zv8">
                                <connections>
                                    <action selector="ResetGame:" destination="L1O-Vl-QDC" id="Gmj-Kv-Cep"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stats" image="icons8-combo-chart-50" id="0xg-yA-pCP">
                                <connections>
                                    <segue destination="biP-s2-VF7" kind="show" identifier="Show Stats" id="IfL-pk-jkV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Roll" image="icons8-dice-50" id="VQP-2c-fUl">
                                <connections>
                                    <action selector="diceButtonTapped:" destination="L1O-Vl-QDC" id="LfF-Tp-Q0B"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ContentArea" destination="AXf-Nn-sjJ" id="qFf-HW-uqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY0-2j-VCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aKL-ss-gBh">
                    <connections>
                        <action selector="ContentAreaTapped:" destination="L1O-Vl-QDC" id="kpt-zx-Ddr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1506" y="2433"/>
        </scene>
        <!--Customization-->
        <scene sceneID="bpZ-fC-uPw">
            <objects>
                <tableViewController title="Customization" id="syp-eh-Bpo" customClass="LifeCounterCustomizationViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rNV-MR-zsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerCustomCell" rowHeight="90" id="ZSZ-ro-wSK" customClass="PlayerCell" customModule="MTGUtilities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSZ-ro-wSK" id="vZ6-6d-WZf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-vl-NGF">
                                            <rect key="frame" x="74" y="8" width="285" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-FV-q2n">
                                            <rect key="frame" x="16" y="8" width="50" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMg-zc-H7F">
                                            <rect key="frame" x="16" y="46" width="46" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-20-DJM">
                                            <rect key="frame" x="74" y="46" width="285" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1B-Bj-UWa">
                                                <size key="itemSize" width="29" height="23"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Color Cell" id="KTd-09-8Bx" customClass="ColorCell" customModule="MTGUtilities" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="29" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-31-bu5">
                                                                <rect key="frame" x="0.0" y="0.0" width="29" height="23"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nZs-31-bu5" secondAttribute="bottom" id="GQH-gw-v2X"/>
                                                        <constraint firstAttribute="trailing" secondItem="nZs-31-bu5" secondAttribute="trailing" id="KL4-Ts-g9U"/>
                                                        <constraint firstItem="nZs-31-bu5" firstAttribute="top" secondItem="KTd-09-8Bx" secondAttribute="top" id="eXH-dq-eEC"/>
                                                        <constraint firstItem="nZs-31-bu5" firstAttribute="leading" secondItem="KTd-09-8Bx" secondAttribute="leading" id="qni-cH-8Sk"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="nZs-31-bu5" id="dwM-PK-Oyz"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FYy-20-DJM" firstAttribute="leading" secondItem="TAq-vl-NGF" secondAttribute="leading" id="1fw-z3-XOM"/>
                                        <constraint firstItem="FYy-20-DJM" firstAttribute="top" secondItem="TAq-vl-NGF" secondAttribute="bottom" constant="8" id="2ba-Nl-Jep"/>
                                        <constraint firstItem="TAq-vl-NGF" firstAttribute="top" secondItem="vZ6-6d-WZf" secondAttribute="top" constant="8" id="5pa-UG-ax4"/>
                                        <constraint firstItem="i8P-FV-q2n" firstAttribute="leading" secondItem="vZ6-6d-WZf" secondAttribute="leading" constant="16" id="8rh-ms-1DE"/>
                                        <constraint firstItem="lMg-zc-H7F" firstAttribute="leading" secondItem="vZ6-6d-WZf" secondAttribute="leadingMargin" id="BHR-YQ-rE7"/>
                                        <constraint firstItem="FYy-20-DJM" firstAttribute="height" secondItem="lMg-zc-H7F" secondAttribute="height" id="Jb1-eR-GMQ"/>
                                        <constraint firstItem="lMg-zc-H7F" firstAttribute="top" secondItem="i8P-FV-q2n" secondAttribute="bottom" constant="8" id="LPb-En-oEs"/>
                                        <constraint firstItem="TAq-vl-NGF" firstAttribute="leading" secondItem="i8P-FV-q2n" secondAttribute="trailing" constant="8" id="RUq-Sv-QGM"/>
                                        <constraint firstItem="i8P-FV-q2n" firstAttribute="top" secondItem="vZ6-6d-WZf" secondAttribute="top" constant="8" id="cXk-us-BlP"/>
                                        <constraint firstItem="TAq-vl-NGF" firstAttribute="bottom" secondItem="i8P-FV-q2n" secondAttribute="bottom" id="cYx-FI-xVB"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lMg-zc-H7F" secondAttribute="trailingMargin" id="cuG-Ng-puv"/>
                                        <constraint firstAttribute="trailing" secondItem="TAq-vl-NGF" secondAttribute="trailing" constant="16" id="ds1-S9-Gpw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FYy-20-DJM" secondAttribute="bottom" constant="8" id="eBi-WR-Xef"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FYy-20-DJM" secondAttribute="trailing" id="vYa-DQ-in1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <connections>
                                    <outlet property="colorCollectionView" destination="FYy-20-DJM" id="QY0-Q3-gtM"/>
                                    <outlet property="playerNameField" destination="TAq-vl-NGF" id="Cam-Mk-LW8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="syp-eh-Bpo" id="QrY-ea-RRh"/>
                            <outlet property="delegate" destination="syp-eh-Bpo" id="ORc-WT-397"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpQ-sP-whF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="3141.6791604197902"/>
        </scene>
        <!--Game History-->
        <scene sceneID="dJF-z5-jpl">
            <objects>
                <viewController title="Game History" id="biP-s2-VF7" customClass="LifeCounterHistoryViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEt-lc-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N6B-pq-XsH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GameHistoryCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameHistoryCell" id="xu7-nH-42i" customClass="GameHistoryCell" customModule="MTGUtilities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xu7-nH-42i" id="6YF-im-m4T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-6n-DL8">
                                                    <rect key="frame" x="20" y="0.0" width="647" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fdn-6n-DL8" secondAttribute="trailing" id="ekZ-KA-WcM"/>
                                                <constraint firstItem="fdn-6n-DL8" firstAttribute="top" secondItem="6YF-im-m4T" secondAttribute="top" id="jh2-5J-rQN"/>
                                                <constraint firstItem="fdn-6n-DL8" firstAttribute="leading" secondItem="6YF-im-m4T" secondAttribute="leading" constant="20" symbolic="YES" id="nKO-k2-ocr"/>
                                                <constraint firstAttribute="bottom" secondItem="fdn-6n-DL8" secondAttribute="bottom" id="qu2-BF-WIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InfoLabel" destination="fdn-6n-DL8" id="ph9-qe-IMv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TurnCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TurnCell" textLabel="OV1-K7-afp" style="IBUITableViewCellStyleDefault" id="z9l-41-cg2">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9l-41-cg2" id="tQ6-5M-wzr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Turn #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OV1-K7-afp">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N6B-pq-XsH" firstAttribute="top" secondItem="ZMw-3e-qFc" secondAttribute="top" id="9KT-KX-2qk"/>
                            <constraint firstItem="ZMw-3e-qFc" firstAttribute="bottom" secondItem="N6B-pq-XsH" secondAttribute="bottom" id="RWc-DI-UTm"/>
                            <constraint firstItem="N6B-pq-XsH" firstAttribute="leading" secondItem="ZMw-3e-qFc" secondAttribute="leading" id="Vc8-2A-Vc0"/>
                            <constraint firstItem="ZMw-3e-qFc" firstAttribute="trailing" secondItem="N6B-pq-XsH" secondAttribute="trailing" id="d6I-hO-eN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZMw-3e-qFc"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="N6B-pq-XsH" id="qMr-dX-XOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUC-xn-SIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629.60000000000002" y="2730.5847076461773"/>
        </scene>
        <!--New Game-->
        <scene sceneID="TpT-9f-Ufi">
            <objects>
                <viewController id="2V1-AH-5Y5" customClass="PlayerNumberViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0K-Mo-Tvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-xo-jc4">
                                <rect key="frame" x="250" y="551.5" width="125" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="L1O-Vl-QDC" kind="show" identifier="Start Life Counter" id="ygL-kf-CM3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-z7-p40">
                                <rect key="frame" x="8" y="80" width="108.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Life:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoM-W6-Vdq">
                                <rect key="frame" x="8" y="214.5" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-Yb-C4g">
                                <rect key="frame" x="8" y="134.5" width="359" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-bh-mur">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="OnePlayerTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="TcI-lX-GtF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-Tk-G5t">
                                        <rect key="frame" x="92" y="0.0" width="83.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TwoPlayersTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="G9F-u9-HL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-kk-dZh">
                                        <rect key="frame" x="183.5" y="0.0" width="84" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ThreePlayersTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="KnP-g4-cy6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-EG-fps">
                                        <rect key="frame" x="275.5" y="0.0" width="83.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FourPlayersTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="gDD-RY-59Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4dy-0J-Xir">
                                <rect key="frame" x="8" y="266.5" width="359" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGW-wq-Fs4">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="20"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="TwentyLifeTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="svv-Bg-edl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltn-W1-zpb">
                                        <rect key="frame" x="122.5" y="0.0" width="114" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="30"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ThirtyLifeTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="RzK-yc-Xwc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeU-yF-1PU">
                                        <rect key="frame" x="244.5" y="0.0" width="114.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="40"/>
                                        <state key="selected">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FortyLifeTapped:" destination="2V1-AH-5Y5" eventType="touchUpInside" id="Moz-Zs-skq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CUz-xo-jc4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V0K-Mo-Tvj" secondAttribute="leading" constant="20" symbolic="YES" id="1CO-R7-XZg"/>
                            <constraint firstItem="AoM-W6-Vdq" firstAttribute="top" secondItem="iF3-Yb-C4g" secondAttribute="bottom" constant="32" id="2PH-hA-dGd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AoM-W6-Vdq" secondAttribute="trailing" constant="20" symbolic="YES" id="4l7-wQ-LO5"/>
                            <constraint firstItem="CUz-xo-jc4" firstAttribute="height" secondItem="V0K-Mo-Tvj" secondAttribute="height" multiplier="1/10" id="67t-pb-z0O"/>
                            <constraint firstItem="iF3-Yb-C4g" firstAttribute="leading" secondItem="3Mm-kC-RRP" secondAttribute="leading" constant="8" id="6Hz-gt-Gfe"/>
                            <constraint firstItem="iF3-Yb-C4g" firstAttribute="top" secondItem="1bA-z7-p40" secondAttribute="bottom" constant="16" id="A4V-Zf-xfz"/>
                            <constraint firstItem="CUz-xo-jc4" firstAttribute="width" secondItem="V0K-Mo-Tvj" secondAttribute="width" multiplier="1/3" id="ETk-cM-sLb"/>
                            <constraint firstItem="1bA-z7-p40" firstAttribute="top" secondItem="3Mm-kC-RRP" secondAttribute="top" constant="16" id="HNg-FQ-6w9"/>
                            <constraint firstItem="CUz-xo-jc4" firstAttribute="trailing" secondItem="3Mm-kC-RRP" secondAttribute="trailing" id="JT8-ul-0A7"/>
                            <constraint firstItem="4dy-0J-Xir" firstAttribute="leading" secondItem="3Mm-kC-RRP" secondAttribute="leading" constant="8" id="TGd-e4-NtE"/>
                            <constraint firstItem="1bA-z7-p40" firstAttribute="leading" secondItem="3Mm-kC-RRP" secondAttribute="leading" constant="8" id="W9B-qf-xg2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1bA-z7-p40" secondAttribute="trailing" constant="20" symbolic="YES" id="dSm-cV-79Q"/>
                            <constraint firstItem="3Mm-kC-RRP" firstAttribute="trailing" secondItem="4dy-0J-Xir" secondAttribute="trailing" constant="8" id="ddU-8M-PKx"/>
                            <constraint firstItem="4dy-0J-Xir" firstAttribute="top" secondItem="AoM-W6-Vdq" secondAttribute="bottom" constant="16" id="e4b-bY-qfp"/>
                            <constraint firstItem="AoM-W6-Vdq" firstAttribute="leading" secondItem="3Mm-kC-RRP" secondAttribute="leading" constant="8" id="oOK-Bl-OvT"/>
                            <constraint firstItem="CUz-xo-jc4" firstAttribute="bottom" secondItem="3Mm-kC-RRP" secondAttribute="bottom" id="vHZ-7O-yXr"/>
                            <constraint firstItem="3Mm-kC-RRP" firstAttribute="trailing" secondItem="iF3-Yb-C4g" secondAttribute="trailing" constant="8" id="xfp-Mb-3XX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Mm-kC-RRP"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Game" id="KLj-HZ-roW"/>
                    <connections>
                        <outletCollection property="playerButtons" destination="xA7-EG-fps" collectionClass="NSMutableArray" id="RHH-96-1gB"/>
                        <outletCollection property="playerButtons" destination="iwm-kk-dZh" collectionClass="NSMutableArray" id="tp6-JO-Sq6"/>
                        <outletCollection property="playerButtons" destination="0QX-Tk-G5t" collectionClass="NSMutableArray" id="NA4-dc-Raj"/>
                        <outletCollection property="playerButtons" destination="tgl-bh-mur" collectionClass="NSMutableArray" id="5MC-j3-tOB"/>
                        <outletCollection property="lifeButtons" destination="ZGW-wq-Fs4" collectionClass="NSMutableArray" id="ffp-Kf-uLv"/>
                        <outletCollection property="lifeButtons" destination="Ltn-W1-zpb" collectionClass="NSMutableArray" id="Gu2-SU-Ggh"/>
                        <outletCollection property="lifeButtons" destination="ZeU-yF-1PU" collectionClass="NSMutableArray" id="zvC-OS-dbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96p-JZ-OsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1728"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3Dx-If-A5o">
            <objects>
                <viewController id="P0d-B9-IvP" customClass="SearchViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGV-6Z-1xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B9F-Ng-Qzj">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="XSX-ud-2TM" customClass="CardCell" customModule="MTGUtilities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSX-ud-2TM" id="qnS-wN-l4y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4L-0k-4HB">
                                                    <rect key="frame" x="8" y="0.0" width="225" height="44"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-S6-AXC">
                                                    <rect key="frame" x="241" y="0.0" width="134" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-1a-Acf">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="44"/>
                                                            <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vig-S6-AXC" secondAttribute="bottom" id="1jf-nI-ro8"/>
                                                <constraint firstAttribute="trailing" secondItem="Vig-S6-AXC" secondAttribute="trailing" id="B4E-lM-fQ0"/>
                                                <constraint firstItem="l4L-0k-4HB" firstAttribute="leading" secondItem="qnS-wN-l4y" secondAttribute="leading" constant="8" id="J11-gG-CcH"/>
                                                <constraint firstItem="l4L-0k-4HB" firstAttribute="top" secondItem="qnS-wN-l4y" secondAttribute="top" id="ZQl-6p-6w9"/>
                                                <constraint firstAttribute="bottom" secondItem="l4L-0k-4HB" secondAttribute="bottom" id="bGC-Ld-dXS"/>
                                                <constraint firstItem="Vig-S6-AXC" firstAttribute="top" secondItem="qnS-wN-l4y" secondAttribute="top" id="ckJ-iF-UeE"/>
                                                <constraint firstItem="Vig-S6-AXC" firstAttribute="leading" secondItem="l4L-0k-4HB" secondAttribute="trailing" constant="8" id="hD2-Ox-pZi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="l4L-0k-4HB" firstAttribute="width" secondItem="XSX-ud-2TM" secondAttribute="width" multiplier="3/5" id="Ah4-o3-lBJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="manaStack" destination="Vig-S6-AXC" id="Z8z-Yy-22q"/>
                                            <outlet property="nameLabel" destination="l4L-0k-4HB" id="NGN-K1-vN5"/>
                                            <outlet property="viewSpecificallyToBeFatAndTakeUpSpace" destination="MR7-1a-Acf" id="Wb6-29-nwM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-yN-eTh">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9F-Ng-Qzj" firstAttribute="leading" secondItem="QmI-sF-8zO" secondAttribute="leading" id="7wX-rb-em9"/>
                            <constraint firstItem="B9F-Ng-Qzj" firstAttribute="top" secondItem="Y7i-yN-eTh" secondAttribute="bottom" id="E3I-hh-mpG"/>
                            <constraint firstItem="B9F-Ng-Qzj" firstAttribute="trailing" secondItem="QmI-sF-8zO" secondAttribute="trailing" id="Sqz-4M-usp"/>
                            <constraint firstItem="Y7i-yN-eTh" firstAttribute="leading" secondItem="QmI-sF-8zO" secondAttribute="leading" id="Ywh-Yn-ITm"/>
                            <constraint firstItem="B9F-Ng-Qzj" firstAttribute="bottom" secondItem="QmI-sF-8zO" secondAttribute="bottom" id="gc9-nM-FMc"/>
                            <constraint firstItem="Y7i-yN-eTh" firstAttribute="top" secondItem="QmI-sF-8zO" secondAttribute="top" id="jkc-XO-ZNu"/>
                            <constraint firstItem="Y7i-yN-eTh" firstAttribute="trailing" secondItem="QmI-sF-8zO" secondAttribute="trailing" id="vfF-Xn-c6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmI-sF-8zO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Era-z4-gkw"/>
                    <connections>
                        <outlet property="searchBar" destination="Y7i-yN-eTh" id="zdf-zk-wBG"/>
                        <outlet property="tableView" destination="B9F-Ng-Qzj" id="rYe-Vu-Tmx"/>
                        <segue destination="ZGk-FJ-8LB" kind="show" identifier="Show Card" id="5XE-7A-CrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MV-qG-7CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530" y="1785"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Woy-1o-q1P">
            <objects>
                <viewController id="ZGk-FJ-8LB" customClass="CardViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3W-OA-h8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-20-cEz">
                                <rect key="frame" x="8" y="72" width="156.5" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bSI-20-cEz" secondAttribute="height" multiplier="157:241" constant="11.726141078838168" id="LJb-4l-JUw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mana Cost:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-uA-kSL">
                                <rect key="frame" x="172.5" y="80" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3U-VO-jvC">
                                <rect key="frame" x="172.5" y="155" width="194.5" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7b-ba-M7J">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAF-wp-qac"/>
                                </constraints>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-eJ-dVR">
                                <rect key="frame" x="172.5" y="209" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-Tn-HjO">
                                <rect key="frame" x="172.5" y="217" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-dB-rfC">
                                <rect key="frame" x="0.0" y="310" width="375" height="308"/>
                                <connections>
                                    <segue destination="4MW-el-lbp" kind="embed" identifier="Embed Card Info" id="8Zc-oB-IO5"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-sF-j0P" customClass="ConvertedManaCostView" customModule="MTGUtilities" customModuleProvider="target">
                                <rect key="frame" x="292" y="72" width="75" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RuG-sF-j0P" secondAttribute="height" multiplier="1/1" id="EGy-Cv-35l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topValue">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y0B-dB-rfC" firstAttribute="top" secondItem="Fhb-7V-OKV" secondAttribute="top" constant="16" id="2XT-LS-JEo"/>
                            <constraint firstItem="Y0B-dB-rfC" firstAttribute="top" secondItem="Fhb-7V-OKV" secondAttribute="top" id="62a-q8-dbN"/>
                            <constraint firstItem="RuG-sF-j0P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uL6-uA-kSL" secondAttribute="trailing" id="9sD-h2-hH6"/>
                            <constraint firstItem="Y0B-dB-rfC" firstAttribute="trailing" secondItem="Fhb-7V-OKV" secondAttribute="trailing" id="EsO-eF-OYc"/>
                            <constraint firstItem="Y0B-dB-rfC" firstAttribute="top" secondItem="bSI-20-cEz" secondAttribute="bottom" constant="16" id="HGn-5Q-wJd"/>
                            <constraint firstItem="Y0B-dB-rfC" firstAttribute="leading" secondItem="Fhb-7V-OKV" secondAttribute="leading" id="JUV-8r-xoq"/>
                            <constraint firstItem="Fhb-7V-OKV" firstAttribute="bottom" secondItem="Y0B-dB-rfC" secondAttribute="bottom" id="KNC-bg-3Fn"/>
                            <constraint firstItem="uL6-uA-kSL" firstAttribute="top" secondItem="Fhb-7V-OKV" secondAttribute="top" constant="16" id="LpC-U4-fEK"/>
                            <constraint firstItem="bSI-20-cEz" firstAttribute="top" secondItem="Fhb-7V-OKV" secondAttribute="top" constant="8" id="NSR-KC-flS"/>
                            <constraint firstItem="RuG-sF-j0P" firstAttribute="top" secondItem="Fhb-7V-OKV" secondAttribute="top" constant="8" id="NkF-Wo-PqY"/>
                            <constraint firstItem="S3U-VO-jvC" firstAttribute="leading" secondItem="bSI-20-cEz" secondAttribute="trailing" constant="8" id="PJa-XX-7gP"/>
                            <constraint firstItem="Fhb-7V-OKV" firstAttribute="trailing" secondItem="S3U-VO-jvC" secondAttribute="trailing" constant="8" id="RUn-eP-oN6"/>
                            <constraint firstItem="QzP-eJ-dVR" firstAttribute="top" secondItem="S3U-VO-jvC" secondAttribute="bottom" constant="24" id="Rdy-LQ-55j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QzP-eJ-dVR" secondAttribute="trailing" constant="20" symbolic="YES" id="VlY-EM-JJR"/>
                            <constraint firstItem="S3U-VO-jvC" firstAttribute="top" secondItem="RuG-sF-j0P" secondAttribute="bottom" constant="8" id="eKf-Ig-p23"/>
                            <constraint firstItem="Fhb-7V-OKV" firstAttribute="trailing" secondItem="RuG-sF-j0P" secondAttribute="trailing" constant="8" id="fJ7-wL-biQ"/>
                            <constraint firstItem="QzP-eJ-dVR" firstAttribute="leading" secondItem="bSI-20-cEz" secondAttribute="trailing" constant="8" id="hWS-2b-LsD"/>
                            <constraint firstItem="bSI-20-cEz" firstAttribute="leading" secondItem="Fhb-7V-OKV" secondAttribute="leading" constant="8" id="ib7-Ke-FkJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sYC-Tn-HjO" secondAttribute="trailing" constant="20" symbolic="YES" id="owp-aS-Up4"/>
                            <constraint firstItem="uL6-uA-kSL" firstAttribute="leading" secondItem="bSI-20-cEz" secondAttribute="trailing" constant="8" symbolic="YES" id="q58-Xk-Kvt"/>
                            <constraint firstItem="RuG-sF-j0P" firstAttribute="width" secondItem="E3W-OA-h8g" secondAttribute="width" multiplier="1/5" priority="750" id="qfr-m3-i8q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uL6-uA-kSL" secondAttribute="trailing" constant="8" id="tuG-h6-l67"/>
                            <constraint firstItem="sYC-Tn-HjO" firstAttribute="top" secondItem="QzP-eJ-dVR" secondAttribute="bottom" constant="8" id="wmX-MN-kbb"/>
                            <constraint firstItem="bSI-20-cEz" firstAttribute="width" secondItem="E3W-OA-h8g" secondAttribute="width" multiplier="5/12" id="yFi-in-jwS"/>
                            <constraint firstItem="sYC-Tn-HjO" firstAttribute="leading" secondItem="bSI-20-cEz" secondAttribute="trailing" constant="8" id="yyX-Cf-EYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhb-7V-OKV"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2XT-LS-JEo"/>
                                <exclude reference="62a-q8-dbN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2XT-LS-JEo"/>
                                <include reference="62a-q8-dbN"/>
                                <exclude reference="HGn-5Q-wJd"/>
                                <include reference="JUV-8r-xoq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bSI-20-cEz" id="LD0-gs-2SY"/>
                        <outlet property="manaStack" destination="S3U-VO-jvC" id="ILo-rJ-NgQ"/>
                        <outlet property="numberView" destination="RuG-sF-j0P" id="Tnb-tt-f01"/>
                        <outlet property="powerToughnessLabel" destination="sYC-Tn-HjO" id="JSu-A4-dsH"/>
                        <outlet property="powerToughnessTitle" destination="QzP-eJ-dVR" id="YOK-tF-h43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouj-GM-TWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530.4000000000001" y="2595.6521739130435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahq-UE-vgP">
            <objects>
                <tabBarController id="9PJ-aO-AeZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="5RV-zW-uf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hv6-vX-sPl" kind="relationship" relationship="viewControllers" id="qRE-gp-vFQ"/>
                        <segue destination="uWa-Wg-hma" kind="relationship" relationship="viewControllers" id="x8H-sP-yiN"/>
                        <segue destination="8Q6-Cy-FBQ" kind="relationship" relationship="viewControllers" id="4k8-ji-Qsb"/>
                        <segue destination="63h-30-gJN" kind="relationship" relationship="viewControllers" id="FKs-hd-QBF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l2-CD-NZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1833" y="197"/>
        </scene>
        <!--Life Counter-->
        <scene sceneID="Fy9-ZJ-t0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Q6-Cy-FBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Life Counter" image="icons8-20-50" landscapeImage="icons8-20-50" largeContentSizeImage="icons8-20-50" selectedImage="icons8-20-50" id="som-PI-NFg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJc-vO-IWg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2V1-AH-5Y5" kind="relationship" relationship="rootViewController" id="6ck-d0-eLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTX-Wh-yS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="1023.2383808095952"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HPV-AW-h30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63h-30-gJN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icons8-settings-50" landscapeImage="icons8-settings-50" largeContentSizeImage="icons8-settings-50" selectedImage="icons8-settings-50" id="WBn-21-gWY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Isg-ms-Fo9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ouj-t2-HSV" kind="relationship" relationship="rootViewController" id="2wH-Nc-Gya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGa-uH-APv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1064.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmD-ST-DF3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv6-vX-sPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="icons8-search-60" systemItem="search" id="lRx-SU-jZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gf-OP-7Pv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0d-B9-IvP" kind="relationship" relationship="rootViewController" id="SrT-jv-N7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CET-rG-xEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3530.4000000000001" y="1023.2383808095952"/>
        </scene>
        <!--Text Info View Controller-->
        <scene sceneID="gzJ-8P-3ff">
            <objects>
                <viewController storyboardIdentifier="TextVC" id="019-2T-9Lg" customClass="TextInfoViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RS4-cm-mLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-Ub-gME">
                                <rect key="frame" x="8" y="28" width="47.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-bs-evh">
                                <rect key="frame" x="8" y="76" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zli-bs-evh" firstAttribute="top" secondItem="TNJ-Ub-gME" secondAttribute="bottom" constant="24" id="F2w-FJ-Qqy"/>
                            <constraint firstItem="KEY-Rn-F7z" firstAttribute="trailing" secondItem="zli-bs-evh" secondAttribute="trailing" constant="8" id="HwH-6I-woC"/>
                            <constraint firstItem="TNJ-Ub-gME" firstAttribute="leading" secondItem="KEY-Rn-F7z" secondAttribute="leading" constant="8" id="Qmm-6R-lrm"/>
                            <constraint firstItem="TNJ-Ub-gME" firstAttribute="top" secondItem="KEY-Rn-F7z" secondAttribute="top" constant="8" id="W5R-9l-7fY"/>
                            <constraint firstItem="zli-bs-evh" firstAttribute="leading" secondItem="KEY-Rn-F7z" secondAttribute="leading" constant="8" id="WaM-6w-nTb"/>
                            <constraint firstItem="KEY-Rn-F7z" firstAttribute="bottom" secondItem="zli-bs-evh" secondAttribute="bottom" constant="8" id="dDH-1B-nmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KEY-Rn-F7z"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="zli-bs-evh" id="GnI-Ds-cIi"/>
                        <outlet property="typeLabel" destination="TNJ-Ub-gME" id="Pq7-9I-9At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-eo-69r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5036" y="3276"/>
        </scene>
        <!--Rulings Info View Controller-->
        <scene sceneID="LNK-6J-gNN">
            <objects>
                <viewController storyboardIdentifier="RulingsVC" id="rra-Bt-NVB" customClass="RulingsInfoViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCM-RA-TBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rulings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-iA-IZE">
                                <rect key="frame" x="8" y="28" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-q8-ufl">
                                <rect key="frame" x="8" y="76" width="359" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rzq-mU-Pz0" firstAttribute="bottom" secondItem="ilh-q8-ufl" secondAttribute="bottom" constant="8" id="0cX-Ip-CzL"/>
                            <constraint firstItem="rzq-mU-Pz0" firstAttribute="trailing" secondItem="ilh-q8-ufl" secondAttribute="trailing" constant="8" id="6WZ-gi-pIf"/>
                            <constraint firstItem="ilh-q8-ufl" firstAttribute="leading" secondItem="rzq-mU-Pz0" secondAttribute="leading" constant="8" id="NvB-yP-cy1"/>
                            <constraint firstItem="nJf-iA-IZE" firstAttribute="leading" secondItem="rzq-mU-Pz0" secondAttribute="leading" constant="8" id="hTx-eg-seW"/>
                            <constraint firstItem="nJf-iA-IZE" firstAttribute="top" secondItem="rzq-mU-Pz0" secondAttribute="top" constant="8" id="iFK-fC-Tq6"/>
                            <constraint firstItem="ilh-q8-ufl" firstAttribute="top" secondItem="nJf-iA-IZE" secondAttribute="bottom" constant="24" id="oDj-Dk-Xcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzq-mU-Pz0"/>
                    </view>
                    <connections>
                        <outlet property="rulingsView" destination="ilh-q8-ufl" id="bcR-dE-0aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOK-dt-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4256" y="3280"/>
        </scene>
        <!--Card Info Page View Controller-->
        <scene sceneID="JOz-oV-pme">
            <objects>
                <viewController id="4MW-el-lbp" customClass="CardInfoPageViewController" customModule="MTGUtilities" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2z-Ic-wn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4708" y="2692"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="280" height="389"/>
        <image name="icons8-20-50" width="25" height="25"/>
        <image name="icons8-combo-chart-50" width="25" height="25"/>
        <image name="icons8-dice-50" width="25" height="25"/>
        <image name="icons8-red-card-50" width="25" height="25"/>
        <image name="icons8-reset-filled-50" width="25" height="25"/>
        <image name="icons8-search-60" width="25" height="25"/>
        <image name="icons8-settings-50" width="25" height="25"/>
    </resources>
</document>
